# Phone_Numbers_List

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mingaz/lubinskiy/app/: DepartmentListActivity.kt  EmployeesListActivity.kt  LaunchActivity.kt  Login.kt  LoginActivity.kt  OnItemClickListener.kt
app/src/main/java/mingaz/lubinskiy/app/data/: Result.kt
app/src/main/java/mingaz/lubinskiy/app/department/: Department.kt  DepartmentListActivity.kt  DepartmentsAdapter.kt  DepartmentsList.kt  DepartmentsListActivity.kt
app/src/main/java/mingaz/lubinskiy/app/employee/: Employee.kt  EmployeeInfoActivity.kt  EmployeesAdapter.kt  EmployeesList.kt  EmployeesListActivity.kt
app/src/main/java/mingaz/lubinskiy/app/employee_info/: EmployeeInfo.kt  EmployeeInfoActivity.kt  NumberAdapter.kt  PositionAdapter.kt
app/src/main/java/mingaz/lubinskiy/app/entities/: Department.kt  Employee.kt  EmployeeInfo.kt  Login.kt
app/src/main/java/mingaz/lubinskiy/app/ui/activities/: DepartmentsEmployeesListActivity.kt  EmployeeInfoActivity.kt  EmployeesListActivity.kt
app/src/main/java/mingaz/lubinskiy/app/utils/: Constants.kt  DialogManager.kt
app/src/main/res/drawable/: baseline_search_24.xml
app/src/main/res/layout/: activity_department_list.xml  activity_departments_list.xml  activity_employee_info.xml  activity_employees_list.xml  activity_launch.xml  activity_login.xml  current_dep_rv_item.xml  department_rv_item.xml  employee_rv_item.xml  number_rv_item.xml  position_rv_item.xml
app/src/main/res/menu/: menu_common.xml  menu_departments.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mingaz_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
