<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    android:orientation="vertical"
    tools:context=".employee.EmployeesListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/employee_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employees_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_white"
        app:layoutManager="LinearLayoutManager"
        tools:layout_editor_absoluteX="0dp" />

</LinearLayout>


